{
    "name": "bet",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "dev": "node --watch src/index",
        "test": "jest"
    },
    "dependencies": {
        "jest": "^29.7.0"
    }
}
